steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/bloompath-canary/k3s-platform/serverless-example:latest', '-f', 'apps/serverless-example/generated/Dockerfile', '.']
images:
  - 'us-central1-docker.pkg.dev/bloompath-canary/k3s-platform/serverless-example:latest'
